{
  "version": 1,
  "defaults": {
    "timeout": 540,
    "outputDir": "./agents/counselors",
    "readOnly": "bestEffort",
    "maxContextKb": 100,
    "maxParallel": 4
  },
  "tools": {
    "claude-opus": {
      "binary": "/home/void/.local/bin/claude",
      "adapter": "claude",
      "readOnly": {
        "level": "enforced"
      },
      "extraFlags": ["--model", "opus"]
    },
    "claude-sonnet": {
      "binary": "/home/void/.local/bin/claude",
      "adapter": "claude",
      "readOnly": {
        "level": "enforced"
      },
      "extraFlags": ["--model", "sonnet"]
    },
    "codex-5.3-xhigh": {
      "binary": "/usr/bin/codex",
      "adapter": "codex",
      "readOnly": {
        "level": "enforced"
      },
      "extraFlags": [
        "-m",
        "gpt-5.3-codex",
        "-c",
        "model_reasoning_effort=xhigh"
      ],
      "timeout": 900
    },
    "codex-5.3-high": {
      "binary": "/usr/bin/codex",
      "adapter": "codex",
      "readOnly": {
        "level": "enforced"
      },
      "extraFlags": ["-m", "gpt-5.3-codex", "-c", "model_reasoning_effort=high"]
    },
    "gpt-5.4-xhigh": {
      "binary": "/usr/bin/codex",
      "adapter": "codex",
      "readOnly": {
        "level": "enforced"
      },
      "extraFlags": ["-m", "gpt-5.4", "-c", "model_reasoning_effort=xhigh"],
      "timeout": 900
    },
    "gpt-5.4-high": {
      "binary": "/usr/bin/codex",
      "adapter": "codex",
      "readOnly": {
        "level": "enforced"
      },
      "extraFlags": ["-m", "gpt-5.4", "-c", "model_reasoning_effort=high"]
    }
  },
  "groups": {
    "default": ["claude-opus", "codex-5.3-xhigh", "gpt-5.4-xhigh"],
    "codex": [
      "codex-5.3-xhigh",
      "gpt-5.4-xhigh",
      "codex-5.3-high",
      "gpt-5.4-high"
    ],
    "claude": ["claude-opus", "claude-opus", "claude-sonnet"]
  }
}
